# Dockerfile alternativo usando Debian - Vale Apps
# Para casos onde Alpine apresenta problemas com bindings nativos

# ===== STAGE 1: Builder =====
FROM node:20-slim AS builder

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar arquivos de dependências
COPY package.json package-lock.json ./

# Instalar todas as dependências para o build
RUN npm ci --include=dev && npm cache clean --force

# Copiar código fonte
COPY . .

# Fazer build da aplicação
RUN npm run build

# ===== STAGE 2: Runner (Produção) =====
FROM node:20-slim AS runner
WORKDIR /app

# Criar usuário não-root para segurança
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nuxtjs

# Instalar apenas dependências de produção
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copiar arquivos de build
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./.output

# Configurações de ambiente otimizadas para Coolify
ENV NODE_ENV=production
ENV NITRO_PORT=3000
ENV NITRO_HOST=0.0.0.0
ENV NITRO_PRESET=node-server

# Otimizações de performance
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Configurações de segurança
USER nuxtjs

# Health check para Coolify
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Expor porta
EXPOSE 3000

# Comando otimizado para produção
CMD ["node", ".output/server/index.mjs"]